<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Encodeous</Authors>
        <Description>Clockwork Task Scheduling Library</Description>
        <Copyright>Copyright 2020 Adam Chen</Copyright>
        <PackageId>Encodeous.clockwork</PackageId>
        <PackageProjectUrl>https://github.com/encodeous/clockwork</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIconUrl>git</PackageIconUrl>
        <RepositoryUrl>https://github.com/encodeous/clockwork</RepositoryUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Version>1.2.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="C5" Version="2.5.3" />
    </ItemGroup>

</Project>
